<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/05 15:02:43.000.260,=D:\delphi\sanheMS\sanhe\sanhe_Intf.pas</Transaction>
    <Transaction>2017/09/05 15:02:43.000.448,=D:\delphi\sanheMS\sanhe\sanhe_ServerAccess.pas</Transaction>
    <Transaction>2017/09/05 15:02:43.000.042,=D:\delphi\sanheMS\sanhe\sanhe.remoteRODL</Transaction>
    <Transaction>2017/09/05 15:13:28.000.661,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/05 15:13:46.000.609,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fMainP.pas</Transaction>
    <Transaction>2017/09/05 15:13:46.000.609,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fMainP.dfm</Transaction>
    <Transaction>2017/09/05 15:15:25.000.188,D:\delphi\sanheMS\sanhe\fClientDataModule.pas=D:\delphi\sanheMS\sanhe\duPubP.pas</Transaction>
    <Transaction>2017/09/05 15:15:25.000.188,D:\delphi\sanheMS\sanhe\fClientDataModule.dfm=D:\delphi\sanheMS\sanhe\duPubP.dfm</Transaction>
    <Transaction>2017/09/05 16:02:33.000.650,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/05 16:07:16.000.621,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\Fbase1P.dfm</Transaction>
    <Transaction>2017/09/05 16:07:16.000.621,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\Fbase1P.pas</Transaction>
    <Transaction>2017/09/05 16:23:40.000.083,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/05 16:24:27.000.822,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\f.dfm</Transaction>
    <Transaction>2017/09/05 16:24:27.000.822,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\f.pas</Transaction>
    <Transaction>2017/09/05 16:24:37.000.058,D:\delphi\sanheMS\sanhe\f.pas=D:\delphi\sanheMS\sanhe\fPartnerP.pas</Transaction>
    <Transaction>2017/09/05 16:24:37.000.058,D:\delphi\sanheMS\sanhe\f.dfm=D:\delphi\sanheMS\sanhe\fPartnerP.dfm</Transaction>
    <Transaction>2017/09/05 16:25:24.000.668,D:\delphi\sanheMS\sanhe\fPartnerP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPartnerP.dfm</Transaction>
    <Transaction>2017/09/05 16:25:24.000.668,D:\delphi\sanheMS\sanhe\fPartnerP.pas=D:\delphi\sanheMS\sanhe\productManager\fPartnerP.pas</Transaction>
    <Transaction>2017/09/05 16:25:59.000.719,D:\delphi\sanheMS\sanhe\productManager\fPartnerP.pas=</Transaction>
    <Transaction>2017/09/05 16:26:13.000.435,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/05 16:26:31.000.054,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fPartnerP.dfm</Transaction>
    <Transaction>2017/09/05 16:26:31.000.054,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fPartnerP.pas</Transaction>
    <Transaction>2017/09/05 16:27:10.000.588,D:\delphi\sanheMS\sanhe\fPartnerP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPartnerP.dfm</Transaction>
    <Transaction>2017/09/05 16:27:10.000.588,D:\delphi\sanheMS\sanhe\fPartnerP.pas=D:\delphi\sanheMS\sanhe\productManager\fPartnerP.pas</Transaction>
    <Transaction>2017/09/05 16:38:46.000.315,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/05 16:40:43.000.178,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fLoginP.dfm</Transaction>
    <Transaction>2017/09/05 16:40:43.000.178,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fLoginP.pas</Transaction>
    <Transaction>2017/09/06 10:31:01.000.802,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/06 10:33:00.000.101,D:\delphi\sanheMS\sanhe\fPartnerDataP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/06 10:33:00.000.101,D:\delphi\sanheMS\sanhe\fPartnerDataP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/06 10:44:21.000.321,D:\delphi\sanheMS\sanhe\productManager\fPartnerDataP.dfm=D:\delphi\sanheMS\sanhe\fPartnerDataP.dfm</Transaction>
    <Transaction>2017/09/06 10:44:21.000.321,D:\delphi\sanheMS\sanhe\productManager\fPartnerDataP.pas=D:\delphi\sanheMS\sanhe\fPartnerDataP.pas</Transaction>
    <Transaction>2017/09/07 13:41:34.000.859,D:\delphi\sanheMS\sanhe\fMainP.pas=</Transaction>
    <Transaction>2017/09/07 13:42:25.000.858,=D:\delphi\sanheMS\sanhe\fMainP.pas</Transaction>
    <Transaction>2017/09/07 13:55:44.000.955,D:\delphi\sanheMS\sanhe\productManager\fPartnerDataP.pas=</Transaction>
    <Transaction>2017/09/07 13:56:14.000.764,=D:\delphi\sanheMS\sanhe\productManager\fPartnerDataP.pas</Transaction>
    <Transaction>2017/09/07 13:56:25.000.916,D:\delphi\sanheMS\sanhe\productManager\fPartnerP.pas=</Transaction>
    <Transaction>2017/09/07 13:56:29.000.943,D:\delphi\sanheMS\sanhe\Fbase1P.pas=</Transaction>
    <Transaction>2017/09/07 13:57:29.000.418,=D:\delphi\sanheMS\sanhe\Fbase0P.pas</Transaction>
    <Transaction>2017/09/07 13:57:29.000.653,=D:\delphi\sanheMS\sanhe\Fbase1P.pas</Transaction>
    <Transaction>2017/09/07 13:57:39.000.354,=D:\delphi\sanheMS\sanhe\productManager\fPartnerP.pas</Transaction>
    <Transaction>2017/09/07 14:13:27.000.171,D:\delphi\sanheMS\sanhe\fMainP.pas=</Transaction>
    <Transaction>2017/09/07 14:14:15.000.231,=D:\delphi\sanheMS\sanhe\fMainP.pas</Transaction>
    <Transaction>2017/09/07 14:39:46.000.837,D:\delphi\sanheMS\sanhe\productManager\fPartnerDataP.pas=D:\delphi\sanheMS\sanhe\productManager\fPartnerAddP.pas</Transaction>
    <Transaction>2017/09/07 14:39:46.000.837,D:\delphi\sanheMS\sanhe\productManager\fPartnerDataP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPartnerAddP.dfm</Transaction>
    <Transaction>2017/09/07 14:51:30.000.273,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/07 14:51:54.000.094,D:\delphi\sanheMS\sanhe\fPartnerDetailP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/07 14:51:54.000.094,D:\delphi\sanheMS\sanhe\fPartnerDetailP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/07 14:52:56.000.094,=D:\delphi\sanheMS\sanhe\productManager\fPartnerDetailP.pas</Transaction>
    <Transaction>2017/09/07 14:54:55.000.908,D:\delphi\sanheMS\sanhe\productManager\fPartnerAddP.pas=</Transaction>
    <Transaction>2017/09/07 14:55:17.000.350,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/07 14:56:44.000.876,D:\delphi\sanheMS\sanhe\fPartnerAddP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/07 14:56:44.000.876,D:\delphi\sanheMS\sanhe\fPartnerAddP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/07 14:56:52.000.931,D:\delphi\sanheMS\sanhe\productManager\fPartnerAddP.dfm=D:\delphi\sanheMS\sanhe\fPartnerAddP.dfm</Transaction>
    <Transaction>2017/09/07 14:56:52.000.931,D:\delphi\sanheMS\sanhe\productManager\fPartnerAddP.pas=D:\delphi\sanheMS\sanhe\fPartnerAddP.pas</Transaction>
    <Transaction>2017/09/07 15:40:41.000.764,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/07 15:41:03.000.059,D:\delphi\sanheMS\sanhe\fPartnerEditP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/07 15:41:03.000.059,D:\delphi\sanheMS\sanhe\fPartnerEditP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/07 15:44:00.000.255,D:\delphi\sanheMS\sanhe\productManager\fPartnerEditP.pas=D:\delphi\sanheMS\sanhe\fPartnerEditP.pas</Transaction>
    <Transaction>2017/09/07 15:44:00.000.255,D:\delphi\sanheMS\sanhe\productManager\fPartnerEditP.dfm=D:\delphi\sanheMS\sanhe\fPartnerEditP.dfm</Transaction>
    <Transaction>2017/09/08 09:21:17.000.878,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/08 09:22:47.000.284,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fBA_SetKindP.dfm</Transaction>
    <Transaction>2017/09/08 09:22:47.000.283,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fBA_SetKindP.pas</Transaction>
    <Transaction>2017/09/08 09:23:23.000.493,D:\delphi\sanheMS\sanhe\fBA_SetKindP.pas=D:\delphi\sanheMS\sanhe\baseManager\fBA_SetKindP.pas</Transaction>
    <Transaction>2017/09/08 09:23:23.000.493,D:\delphi\sanheMS\sanhe\fBA_SetKindP.dfm=D:\delphi\sanheMS\sanhe\baseManager\fBA_SetKindP.dfm</Transaction>
    <Transaction>2017/09/08 09:50:03.000.151,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/08 09:50:38.000.889,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fBA_CompanyP.dfm</Transaction>
    <Transaction>2017/09/08 09:50:38.000.889,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fBA_CompanyP.pas</Transaction>
    <Transaction>2017/09/08 09:51:17.000.948,D:\delphi\sanheMS\sanhe\fBA_CompanyP.dfm=D:\delphi\sanheMS\sanhe\baseManager\fBA_CompanyP.dfm</Transaction>
    <Transaction>2017/09/08 09:51:17.000.948,D:\delphi\sanheMS\sanhe\fBA_CompanyP.pas=D:\delphi\sanheMS\sanhe\baseManager\fBA_CompanyP.pas</Transaction>
    <Transaction>2017/09/08 10:05:01.000.296,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/08 10:07:49.000.031,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fBA_LocationP.dfm</Transaction>
    <Transaction>2017/09/08 10:07:49.000.031,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fBA_LocationP.pas</Transaction>
    <Transaction>2017/09/08 10:08:22.000.518,D:\delphi\sanheMS\sanhe\fBA_LocationP.dfm=D:\delphi\sanheMS\sanhe\baseManager\fBA_LocationP.dfm</Transaction>
    <Transaction>2017/09/08 10:08:22.000.518,D:\delphi\sanheMS\sanhe\fBA_LocationP.pas=D:\delphi\sanheMS\sanhe\baseManager\fBA_LocationP.pas</Transaction>
    <Transaction>2017/09/08 10:23:14.000.685,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/08 10:25:03.000.818,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fPR_ProductInfoP.pas</Transaction>
    <Transaction>2017/09/08 10:25:03.000.818,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fPR_ProductInfoP.dfm</Transaction>
    <Transaction>2017/09/08 10:25:32.000.131,D:\delphi\sanheMS\sanhe\fPR_ProductInfoP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductInfoP.dfm</Transaction>
    <Transaction>2017/09/08 10:25:32.000.131,D:\delphi\sanheMS\sanhe\fPR_ProductInfoP.pas=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductInfoP.pas</Transaction>
    <Transaction>2017/09/08 10:29:38.000.286,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/08 10:29:58.000.846,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPR_ProductAddP.dfm</Transaction>
    <Transaction>2017/09/08 10:29:58.000.846,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPR_ProductAddP.pas</Transaction>
    <Transaction>2017/09/08 10:39:32.000.208,D:\delphi\sanheMS\sanhe\fPR_ProductAddP.pas=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductAddP.pas</Transaction>
    <Transaction>2017/09/08 10:39:32.000.208,D:\delphi\sanheMS\sanhe\fPR_ProductAddP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductAddP.dfm</Transaction>
    <Transaction>2017/09/08 11:49:48.000.816,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/08 11:50:31.000.200,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPR_ProductEditP.dfm</Transaction>
    <Transaction>2017/09/08 11:50:31.000.200,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPR_ProductEditP.pas</Transaction>
    <Transaction>2017/09/08 11:51:14.000.271,D:\delphi\sanheMS\sanhe\fPR_ProductEditP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductEditP.dfm</Transaction>
    <Transaction>2017/09/08 11:51:14.000.271,D:\delphi\sanheMS\sanhe\fPR_ProductEditP.pas=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductEditP.pas</Transaction>
    <Transaction>2017/09/08 12:52:31.000.236,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/08 12:52:48.000.518,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPR_ProductDetailP.pas</Transaction>
    <Transaction>2017/09/08 12:52:48.000.518,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPR_ProductDetailP.dfm</Transaction>
    <Transaction>2017/09/08 12:54:00.000.527,D:\delphi\sanheMS\sanhe\fPR_ProductDetailP.dfm=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductDetailP.dfm</Transaction>
    <Transaction>2017/09/08 12:54:00.000.527,D:\delphi\sanheMS\sanhe\fPR_ProductDetailP.pas=D:\delphi\sanheMS\sanhe\productManager\fPR_ProductDetailP.pas</Transaction>
    <Transaction>2017/09/08 14:48:02.000.388,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/08 14:49:41.000.997,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderP.dfm</Transaction>
    <Transaction>2017/09/08 14:49:41.000.997,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fPU_OrderP.pas</Transaction>
    <Transaction>2017/09/08 14:50:27.000.865,D:\delphi\sanheMS\sanhe\fPU_OrderP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderP.pas</Transaction>
    <Transaction>2017/09/08 14:50:27.000.865,D:\delphi\sanheMS\sanhe\fPU_OrderP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderP.dfm</Transaction>
    <Transaction>2017/09/08 15:05:18.000.819,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/08 15:05:35.000.520,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPU_OrderAddP.pas</Transaction>
    <Transaction>2017/09/08 15:05:35.000.520,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderAddP.dfm</Transaction>
    <Transaction>2017/09/08 15:06:16.000.271,D:\delphi\sanheMS\sanhe\fPU_OrderAddP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderAddP.pas</Transaction>
    <Transaction>2017/09/08 15:06:16.000.271,D:\delphi\sanheMS\sanhe\fPU_OrderAddP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderAddP.dfm</Transaction>
    <Transaction>2017/09/08 15:47:16.000.040,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/08 15:47:37.000.374,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fProductListP.pas</Transaction>
    <Transaction>2017/09/08 15:47:37.000.374,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fProductListP.dfm</Transaction>
    <Transaction>2017/09/09 10:58:45.000.944,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/09 10:59:07.000.616,D:\delphi\sanheMS\sanhe\fBA_UserP.dfm=D:\delphi\sanheMS\sanhe\Unit2.dfm</Transaction>
    <Transaction>2017/09/09 10:59:07.000.616,D:\delphi\sanheMS\sanhe\fBA_UserP.pas=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/09 11:00:57.000.295,D:\delphi\sanheMS\sanhe\baseManager\fBA_UserP.dfm=D:\delphi\sanheMS\sanhe\fBA_UserP.dfm</Transaction>
    <Transaction>2017/09/09 11:00:57.000.295,D:\delphi\sanheMS\sanhe\baseManager\fBA_UserP.pas=D:\delphi\sanheMS\sanhe\fBA_UserP.pas</Transaction>
    <Transaction>2017/09/09 12:02:15.000.605,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/09 12:03:49.000.046,D:\delphi\sanheMS\sanhe\fBA_UserAddP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/09 12:03:49.000.046,D:\delphi\sanheMS\sanhe\fBA_UserAddP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/09 12:04:59.000.610,D:\delphi\sanheMS\sanhe\baseManager\fBA_UserAddP.pas=D:\delphi\sanheMS\sanhe\fBA_UserAddP.pas</Transaction>
    <Transaction>2017/09/09 12:04:59.000.610,D:\delphi\sanheMS\sanhe\baseManager\fBA_UserAddP.dfm=D:\delphi\sanheMS\sanhe\fBA_UserAddP.dfm</Transaction>
    <Transaction>2017/09/09 14:40:45.000.776,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/09 14:41:50.000.519,D:\delphi\sanheMS\sanhe\fPU_OrderDetailP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/09 14:41:50.000.519,D:\delphi\sanheMS\sanhe\fPU_OrderDetailP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/09 14:42:32.000.060,D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderDetailP.pas=D:\delphi\sanheMS\sanhe\fPU_OrderDetailP.pas</Transaction>
    <Transaction>2017/09/09 14:42:32.000.060,D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderDetailP.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderDetailP.dfm</Transaction>
    <Transaction>2017/09/09 15:01:09.000.638,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:01:23.000.037,D:\delphi\sanheMS\sanhe\fPU_OrderEditP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:01:23.000.037,D:\delphi\sanheMS\sanhe\fPU_OrderEditP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/09 15:02:33.000.519,D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderEditP.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderEditP.dfm</Transaction>
    <Transaction>2017/09/09 15:02:33.000.519,D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderEditP.pas=D:\delphi\sanheMS\sanhe\fPU_OrderEditP.pas</Transaction>
    <Transaction>2017/09/09 16:37:09.000.904,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/09 16:38:20.000.253,D:\delphi\sanheMS\sanhe\fSY_UserManagerP.pas=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/09 16:38:20.000.253,D:\delphi\sanheMS\sanhe\fSY_UserManagerP.dfm=D:\delphi\sanheMS\sanhe\Unit2.dfm</Transaction>
    <Transaction>2017/09/09 16:39:14.000.684,D:\delphi\sanheMS\sanhe\systemManager\fSY_UserManagerP.pas=D:\delphi\sanheMS\sanhe\fSY_UserManagerP.pas</Transaction>
    <Transaction>2017/09/09 16:39:14.000.684,D:\delphi\sanheMS\sanhe\systemManager\fSY_UserManagerP.dfm=D:\delphi\sanheMS\sanhe\fSY_UserManagerP.dfm</Transaction>
    <Transaction>2017/09/11 14:58:22.000.433,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/11 14:58:49.000.123,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fPU_OrderInP.pas</Transaction>
    <Transaction>2017/09/11 14:58:49.000.123,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderInP.dfm</Transaction>
    <Transaction>2017/09/11 15:01:33.000.259,D:\delphi\sanheMS\sanhe\fPU_OrderInP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInP.dfm</Transaction>
    <Transaction>2017/09/11 15:01:33.000.259,D:\delphi\sanheMS\sanhe\fPU_OrderInP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInP.pas</Transaction>
    <Transaction>2017/09/11 15:02:24.000.381,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/11 15:02:56.000.621,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPU_OrderInAddP.pas</Transaction>
    <Transaction>2017/09/11 15:02:56.000.621,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderInAddP.dfm</Transaction>
    <Transaction>2017/09/11 15:12:25.000.833,D:\delphi\sanheMS\sanhe\fPU_OrderInAddP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInAddP.dfm</Transaction>
    <Transaction>2017/09/11 15:12:25.000.833,D:\delphi\sanheMS\sanhe\fPU_OrderInAddP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInAddP.pas</Transaction>
    <Transaction>2017/09/11 15:48:45.000.145,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/11 15:49:01.000.725,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/11 15:49:11.000.410,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/11 15:50:35.000.743,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPU_OrderInListP.pas</Transaction>
    <Transaction>2017/09/11 15:50:35.000.743,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderInListP.dfm</Transaction>
    <Transaction>2017/09/11 16:22:52.000.164,D:\delphi\sanheMS\sanhe\fPU_OrderInListP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInListP.pas</Transaction>
    <Transaction>2017/09/11 16:22:52.000.164,D:\delphi\sanheMS\sanhe\fPU_OrderInListP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInListP.dfm</Transaction>
    <Transaction>2017/09/13 10:45:46.000.286,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/13 10:46:05.000.511,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPU_OrderInDetailP.pas</Transaction>
    <Transaction>2017/09/13 10:46:05.000.511,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderInDetailP.dfm</Transaction>
    <Transaction>2017/09/13 10:47:15.000.327,D:\delphi\sanheMS\sanhe\fPU_OrderInDetailP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInDetailP.pas</Transaction>
    <Transaction>2017/09/13 10:47:15.000.327,D:\delphi\sanheMS\sanhe\fPU_OrderInDetailP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderInDetailP.dfm</Transaction>
    <Transaction>2017/09/13 13:58:12.000.667,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/13 13:58:35.000.477,D:\delphi\sanheMS\sanhe\Unit2.pas=D:\delphi\sanheMS\sanhe\fPU_OrderPayP.pas</Transaction>
    <Transaction>2017/09/13 13:58:35.000.477,D:\delphi\sanheMS\sanhe\Unit2.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderPayP.dfm</Transaction>
    <Transaction>2017/09/13 14:03:36.000.717,D:\delphi\sanheMS\sanhe\fPU_OrderPayP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayP.dfm</Transaction>
    <Transaction>2017/09/13 14:03:36.000.717,D:\delphi\sanheMS\sanhe\fPU_OrderPayP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayP.pas</Transaction>
    <Transaction>2017/09/13 14:04:29.000.863,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/13 14:04:44.000.252,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderPayAddP.dfm</Transaction>
    <Transaction>2017/09/13 14:04:44.000.252,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPU_OrderPayAddP.pas</Transaction>
    <Transaction>2017/09/13 14:14:52.000.129,D:\delphi\sanheMS\sanhe\fPU_OrderPayAddP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayAddP.pas</Transaction>
    <Transaction>2017/09/13 14:14:52.000.129,D:\delphi\sanheMS\sanhe\fPU_OrderPayAddP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayAddP.dfm</Transaction>
    <Transaction>2017/09/13 14:19:59.000.196,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/13 14:20:15.000.743,D:\delphi\sanheMS\sanhe\Unit1.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderPayListP.dfm</Transaction>
    <Transaction>2017/09/13 14:20:15.000.743,D:\delphi\sanheMS\sanhe\Unit1.pas=D:\delphi\sanheMS\sanhe\fPU_OrderPayListP.pas</Transaction>
    <Transaction>2017/09/13 14:22:56.000.447,D:\delphi\sanheMS\sanhe\fPU_OrderPayListP.pas=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayListP.pas</Transaction>
    <Transaction>2017/09/13 14:22:56.000.447,D:\delphi\sanheMS\sanhe\fPU_OrderPayListP.dfm=D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayListP.dfm</Transaction>
    <Transaction>2017/09/14 09:07:05.450,=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/14 09:07:21.501,D:\delphi\sanheMS\sanhe\fPU_OrderPayDetailP.pas=D:\delphi\sanheMS\sanhe\Unit1.pas</Transaction>
    <Transaction>2017/09/14 09:07:21.501,D:\delphi\sanheMS\sanhe\fPU_OrderPayDetailP.dfm=D:\delphi\sanheMS\sanhe\Unit1.dfm</Transaction>
    <Transaction>2017/09/14 09:08:08.099,D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayDetailP.pas=D:\delphi\sanheMS\sanhe\fPU_OrderPayDetailP.pas</Transaction>
    <Transaction>2017/09/14 09:08:08.099,D:\delphi\sanheMS\sanhe\purchaseManager\fPU_OrderPayDetailP.dfm=D:\delphi\sanheMS\sanhe\fPU_OrderPayDetailP.dfm</Transaction>
    <Transaction>2017/09/14 09:54:25.275,=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/14 09:55:49.667,D:\delphi\sanheMS\sanhe\fST_StoageProductP.pas=D:\delphi\sanheMS\sanhe\Unit2.pas</Transaction>
    <Transaction>2017/09/14 09:55:49.667,D:\delphi\sanheMS\sanhe\fST_StoageProductP.dfm=D:\delphi\sanheMS\sanhe\Unit2.dfm</Transaction>
    <Transaction>2017/09/14 09:56:24.852,D:\delphi\sanheMS\sanhe\stoageManager\fST_StoageProductP.pas=D:\delphi\sanheMS\sanhe\fST_StoageProductP.pas</Transaction>
    <Transaction>2017/09/14 09:56:24.852,D:\delphi\sanheMS\sanhe\stoageManager\fST_StoageProductP.dfm=D:\delphi\sanheMS\sanhe\fST_StoageProductP.dfm</Transaction>
  </Transactions>
</BorlandProject>
